{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "a backend at my practice",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "pankaj",
  "license": "ISC"
}
